DATABASE_URL="mongodb+srv://kbelgi1:Kvo4XNhtFiSXdCWY@cluster0.ep6es19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL="mongodb://mongo:mysecretpassword@192.168.1.87:27017"
DBNAME="loyaltea"
MAILGUN_API_KEY="be7dd24ad05a5a5403abf7a7810ae973-5bb33252-55714cca"
